/*
Задача 1. Сумма квадратов маленьких чисел
Ввести два целых числа a и b (a ? b) и вывести сумму квадратов всех чисел от a
до b.
Данные на входе: Два целых числа по модулю не больше 100
Данные на выходе: Сумма квадратов от первого введенного числа до
второго
Пример №1
Данные на входе: 4 10
Данные на выходе: 371
Пример №2
Данные на входе: 1 5
Данные на выходе: 55
-----
Задача 2. Ровно три цифры
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
Данные на входе: Целое положительное число
Данные на выходе: Одно слово: YES или NO
Пример №1
Данные на входе: 123
Данные на выходе: YES
Пример №2
Данные на входе: 1234
Данные на выходе: NO
-----
Задача 3. Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные
Данные на входе: Одно целое число
Данные на выходе: YES или NO
Пример №1
Данные на входе: 2684
Данные на выходе: YES
Пример №2
Данные на входе: 2994
Данные на выходе: NO
-----
Задача 4. Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
Данные на входе: Целое неотрицательное число
Данные на выходе: Целое неотрицательное число наоборот
Пример №1
Данные на входе: 1234
Данные на выходе: 4321
Пример №2
Данные на входе: 782
Данные на выходе: 287
-----
Задача 5. Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр.
Данные на входе: Одно натуральное число большее 10
Данные на выходе: Числа у которых сумма цифр равна произведению
цифр через пробел в порядке возрастания. Не превосходящие введенное
число.
Пример №1
Данные на входе: 200
Данные на выходе: 22 123 132
Пример №2
Данные на входе: 1000
Данные на выходе: 22 123 132 213 231 312 321
Пример №3
Данные на входе: 22
Данные на выходе: 22

*/

#include <stdio.h>
#include <locale.h>
#include <string.h>
#include <ctype.h>
#include <limits.h>

// 1. Ввести два целых числа a и b (a ? b) и вывести сумму квадратов всех чисел от a до b.
void task1()
{
    int a, b;
    int sum = 0;

    // Ввод чисел a и b
    printf("Введите два целых числа a и b (a ? b): ");
    scanf("%d%d", &a, &b);

    // Проверка условия a ? b
    if (a > b)
    {
        printf("Ошибка! a должно быть меньше или равно b.");
        return 0;
    }

    // Вычисление суммы квадратов от a до b
    for (int i = a; i <= b; i++)
    {
        sum += i * i;
    }

    // Вывод результата
    printf("Сумма квадратов от %d до %d: %d", a, b, sum);
}

// 2. Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
void task2()
{
    int number;
    printf("Введите целое положительное число: ");
    scanf("%d", &number);

    int count = 0;
    while (number > 0)
    {
        number = number / 10;
        count++;
    }

    if (count == 3)
    {
        printf("YES\n");
    }
    else
    {
        printf("NO\n");
    }
}

// 3. Ввести целое число и определить, верно ли, что все его цифры четные.
void task3()
{
    int number;
    int digit;
    int allEven = 1; // Переменная, отвечающая за флаг всех четных цифр

    printf("Введите число: ");
    scanf("%d", &number);

    while (number > 0)
    {
        digit = number % 10; // Получаем последнюю цифру числа

        if (digit % 2 != 0)
        { // Проверяем, является ли цифра нечетной
            allEven = 0;
            break;
        }

        number = number / 10; // Удаляем последнюю цифру числа
    }

    if (allEven)
    {
        printf("YES\n");
    }
    else
    {
        printf("NO\n");
    }
}

// 4. Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
// Узнал что в языке C нельзя использовать вложеные функции, по этому вынес свою кастомную функцию рядом.
int reverseNumber(int num)
{
    int reversedNum = 0;

    while (num > 0)
    {
        int digit = num % 10;                   // получаем последнюю цифру числа
        reversedNum = reversedNum * 10 + digit; // добавляем цифру в перевернутое число
        num /= 10;                              // удаляем последнюю цифру из исходного числа
    }

    return reversedNum;
}

void task4()
{
    int num;
    printf("Введите число: ");
    scanf("%d", &num);

    int reversedNum = reverseNumber(num);

    printf("Перевернутое число: %d\n", reversedNum);
}

// 5. Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр.
int sumOfDigits(int num)
{
    int sum = 0;
    while (num > 0)
    {
        sum += num % 10;
        num /= 10;
    }
    return sum;
}

int prodOfDigits(int num)
{
    int prod = 1;
    while (num > 0)
    {
        prod *= num % 10;
        num /= 10;
    }
    return prod;
}

void printNumbers(int n)
{
    printf("Числа: ");
    for (int i = 10; i <= n; i++)
    {
        if (sumOfDigits(i) == prodOfDigits(i))
        {
            printf("%d ", i);
        }
    }
    printf("\n");
}

void task5()
{
    int n;
    printf("Введите число: ");
    scanf("%d", &n);
    printNumbers(n);
}

// MAIN
int main()
{
    setlocale(LC_ALL, "Rus");

    int choice;
    int exit = 0;

    while (!exit)
    {
        printf("\n-----------------------------\n");
        printf("1. Ввести два целых числа a и b (a ? b) и вывести сумму квадратов всех чисел от a до b.\n");
        printf("2. Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.\n");
        printf("3. Ввести целое число и определить, верно ли, что все его цифры четные.\n");
        printf("4. Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.\n");
        printf("5. Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр.\n");

        printf("<<< Выберите пункт меню или введите иное для выхода: ");

        if (scanf("%d", &choice) != 1)
        {
            choice = -1;
        }
        printf(">>>\n");

        switch (choice)
        {
        case 1:
            task1();
            break;

        case 2:
            task2();
            break;

        case 3:
            task3();
            break;

        case 4:
            task4();
            break;

        case 5:
            task5();
            break;

        default:
            exit = 1;
            printf("END\n");
        }
    }

    return 0;
}
