/*
Задача 1. Среднее арифметическое чисел
Ввести с клавиатуры массив из 5 элементов, найти среднее арифметическое
всех элементов массива.
Данные на входе: 5 целых ненулевых чисел через пробел
Данные на выходе: Одно число в формате "%.3f"
Пример №1
Данные на входе: 4 15 3 10 14
Данные на выходе: 9.200
Пример №2
Данные на входе: 1 2 3 4 5
Данные на выходе: 3.000


*/

#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <locale.h>

float findAverage(int arr[], int size)
{
    int sum = 0;
    for (int i = 0; i < size; i++)
    {
        sum += arr[i];
    }
    return (float)sum / size;
}

// MAIN
int main()
{
    setlocale(LC_ALL, "Rus");

    int n;    // переменная, хранящая количество чисел
    int *arr; // указатель на массив

    printf("Введите количество чисел: ");

    // считываем количество чисел
    scanf("%d", &n);

    arr = (int *)malloc(n * sizeof(int)); // выделение памяти для массива размером n

    if (arr == NULL)
    {
        printf("Ошибка выделения памяти\n");
        return 1;
    }

    printf("Введите %d целых чисел через пробел: ", n);

    // считываем числа и записываем в массив
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }

    float average = findAverage(arr, n);
    printf("Среднее арифметическое: %.3f\n", average);

    free(arr); // освобождение памяти, занятой массивом

    return 0;
}
