/*
Задача 4. Удалить повторяющиеся символы
В файле .txt строка из маленьких и больших английских букв, знаков
препинания и пробелов. Требуется удалить из нее повторяющиеся символы и
все пробелы. Результат записать в файл .txt.
Данные на входе: Строка из маленьких и больших английских букв,
знаков препинания и пробелов. Размер строки не более 1000 символов.
Данные на выходе: Строка из маленьких и больших английских
букв.
Пример
Данные на входе: abc cde def
Данные на выходе: abcdef
*/

#include <locale.h>
#include <stdio.h>
#include <ctype.h>
#include <stdlib.h>

void removeDuplicatesAndSpaces(char* str) {
    if (str == NULL) {
        return;
    }
    
    int i, j;
    int len = strlen(str);
    int freq[256] = {0}; // массив частот символов
    
    // установка флагов для пробелов и букв
    for (i = 0; i < len; i++) {
            freq[str[i]] = 1; // устанавливаем флаг символа в массиве частот
    }

    freq[' '] = 0; // Убираем пробелы
    
    // удаление повторяющихся символов и пробелов
    j = 0; // индекс для новой строки без повторяющихся символов и пробелов
    for (i = 0; i < len; i++) {
        // если установлен флаг в массиве частот
        if (freq[str[i]]) {
            str[j++] = str[i]; // копируем символ в новую строку
            freq[str[i]] = 0; // сбрасываем флаг символа в массиве частот
        }
    }
    str[j] = '\0'; // добавляем конечный символ строки. Это укажет программе на ноый конец в томже массиве.
}

int main() {
    setlocale(LC_ALL, "Rus");

    FILE *inputFile, *outputFile;
    char str[1000];
    
    // открытие файлов
    inputFile = fopen("in.txt", "r");
    outputFile = fopen("out.txt", "w");
    
    if (inputFile == NULL || outputFile == NULL) {
        printf("Ошибка при открытии файла");
        return 1;
    }
    
    // чтение строки из файла
    fgets(str, sizeof(str), inputFile);
    
    // удаление повторяющихся символов и пробелов
    removeDuplicatesAndSpaces(str);
    
    // запись результата в файл
    fprintf(outputFile, "%s", str);
    
    // закрытие файлов
    fclose(inputFile);
    fclose(outputFile);
    
    return 0;
}