/*
Задача 1. Сумма трех чисел
Ввести три числа, найти их сумму
Нужно напечатать сумму трех чисел
Данные на входе: Три целых числа через пробел
Данные на выходе: Строка вида %d+%d+%d=%d

Пример №1:
Данные на входе: 4 5 7
Данные на выходе: 4+5+7=16

Пример №2:
Данные на входе: 10 20 30
Данные на выходе: 10+20+30=60
-----
Задача 2. Сумма и произведение трех чисел
Ввести три числа, найти их сумму и произведение
Нужно напечатать сумму и произведение трех чисел
Данные на входе: Три целых числа через пробел
Данные на выходе: %d+%d+%d=%d
%d*%d*%d=%d

Пример №1:
Данные на входе: 1 2 3
Данные на выходе: 1+2+3=6
1*2*3=6

Пример №2:
Данные на входе: 4 5 7
Данные на выходе: 4+5+7=16
4*5*7=140
-----
Задача 3. Разность двух чисел
Ввести два числа и найти их разность
Нужно напечатать разность двух чисел
Данные на входе: Два целых числа через пробел
Данные на выходе: Одно целое число

Пример №1:
Данные на входе: 4 5
Данные на выходе: -1

Пример №2:
Данные на входе: 100 49
Данные на выходе: 51
-----
Задача 4. Найти среднее арифметическое цифр
числа
На вход подается произвольное четырехзначное число
Нужно напечатать среднее арифметическое цифр
Данные на входе: Четырехзначное целое положительное число
Данные на выходе: Вещественное число в формате %.2f

Пример №1:
Данные на входе: 4351
Данные на выходе: 3.25

Пример №2:
Данные на входе: 1020
Данные на выходе: 1.50
Критерии проверки и формат с
*/

#include <stdio.h>
#include <locale.h>
#include <string.h>
#include <ctype.h>

void task1() {
    int a, b, c;
    printf("Введите три целых числа через пробел: ");
    scanf("%d %d %d", &a, &b, &c);
    
    int sum = a + b + c;
    printf("%d+%d+%d=%d\n", a, b, c, sum);
}

void task2() {
    int a, b, c;
    int sum, product;

    printf("Введите три целых числа через пробел: ");
    scanf("%d %d %d", &a, &b, &c);

    sum = a + b + c;
    product = a * b * c;

    printf("%d+%d+%d=%d\n", a, b, c, sum);
    printf("%d*%d*%d=%d\n", a, b, c, product);
}

void task3() {
    int a, b;
    printf("Введите два целых числа через пробел: ");
    scanf("%d %d", &a, &b);
    
    int diff = a - b;
    printf("%d-%d=%d\n", a, b, diff);
}

void task4() {
    int number;
    printf("Введите число: ");
    scanf("%d", &number);

    int sum = 0;
    int count = 0;

    while(number > 0) {
        int digit = number % 10;
        // согласно примеру 1020=1,50 тоесть 0 должны быть исключён.
        if(digit != 0) {
            sum += digit;
            count++;
        }
        number /= 10;
    }

    // Вычисляем среднее арифметическое и записываям в новую переменную. Кастуем sum к float чтобы не потерять дробную часть. 
    float average = (float)sum / count;
    // Выводим с форматированием float .2f
    printf("%.2f", average);
}

int main()
{
    setlocale(LC_ALL, "Rus");

    int choice;
    int exit = 0;
    
    while (!exit) {
        printf("\n-----------------------------\n");
        printf("1. Ввести три числа, найти их сумму\n");
        printf("2. Ввести три числа, найти их сумму и произведение\n");
        printf("3. Ввести два числа, найти их разность\n");
        printf("4. Ввести число, найти среднее арифметическое его цифр\n");

        printf("<<< Выберите пункт меню или введите иное для выхода: ");

// примечание для себя:
// похожая проблема была в других языках, когда считывание ввода не могло преобразовать в ожидаемый формат. 
// В результате указатель в памяти не смещался и при повторном вызове scanf() обнаружив уже введённые данные пытается преобразовать их снова.
// В данном варианте решено проверкой успешности преобразования. 
// Возможны в будущем пробемы при работе с буфером в других участках программы после данного обработчика. 
//   Нужно найти способ принудительно переместить указатель в конец буфера.
        
        if (scanf("%d", &choice) != 1) {
            choice = -1;
        }
        printf(">>>\n");
    
        switch (choice) {
            case 1:
                task1();
                break;

            case 2:
                task2();
                break;

            case 3:
                task3();
                break;

            case 4:
                task4();
                break;

            default:
                exit = 1;
                printf("END\n");
        }
    }

    return 0;
}
