/*
Задача 1. В прямом порядке
Дано натуральное число N. Выведите все его цифры по одной, в прямом
порядке, разделяя их пробелами или новыми строками. Необходимо
реализовать рекурсивную функцию.
void print_num(int num)
Данные на входе: Одно целое неотрицательное число
Данные на выходе: Все цифры числа через пробел в прямом порядке.
Пример №1
Данные на входе: 15
Данные на выходе: 1 5
Пример №2
Данные на входе: 54321
Данные на выходе: 5 4 3 2 1

-----
Задача 2. От A до B
Составить рекурсивную функцию. Выведите все числа от A до B
включительно, в порядке возрастания, если A < B, или в порядке убывания в
противном случае.
Данные на входе: Два целых числа через пробел.
Данные на выходе: Последовательность целых чисел.
Пример №1
Данные на входе: 5 2
Данные на выходе: 5 4 3 2
Пример №2
Данные на входе: 2 7
Данные на выходе: 2 3 4 5 6 7

-----
Задача 3. Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи
числа.
Данные на входе: Натуральное число
Данные на выходе: Целое число - количество единиц в двоичной записи
числа.
Пример №1
Данные на входе: 5
Данные на выходе: 2
Пример №2
Данные на входе: 255
Данные на выходе: 8

-----
Задача 4. Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом
0. Выведите все нечетные числа из этой последовательности, сохраняя их
порядок.
Данные на входе: Последовательность ненулевых целых чисел. В конце
число 0.
Данные на выходе: Введенная последовательность, кроме четных чисел
в том же порядке. Число 0 не выводить.
Пример
Данные на входе: 12 13 173 28 19 0
Данные на выходе: 13 173 19

-----
Задача 5. Сколько раз встречается символ a
Дана строка из английских символов, пробелов и знаков препинания. В конце
строки символ точка. Необходимо реализовать рекурсивную функцию,
которая считывает данную строку со стандартного потока ввода и возвращает
целое число – количество символов 'a' в данной строке.
int acounter(void)
Используя данную функцию решить задачу.
Данные на входе: Строка состоящая из английских букв, пробелов и
знаков препинания. В конце строки символ '.'
Данные на выходе: Одно целое число.
Пример №1
Данные на входе: abcd a.
Данные на выходе: 2
Пример №2
Данные на входе: Hello world.
Данные на выходе: 0

-----
Задача 6. Возвести в степень
Написать рекурсивную функцию возведения целого числа n в степень p.
int recurs_power(int n, int p)
Используя данную функцию, решить задачу.
Данные на входе: Два целых числа -100 >= n >= 100 и 0 >= p >= 100
Данные на выходе: Одно целое число n в степени p
Пример №1
Данные на входе: 2 3
Данные на выходе: 8
Пример №2
Данные на входе: 3 4
Данные на выходе: 81

*/

#include <stdio.h>
#include <conio.h>
#include <locale.h>
#include <string.h>
#include <ctype.h>
#include <limits.h>

// 1. В прямом порядке
void print_num(int num){
    if(num < 10){
        // если число меньше 10, то выводим его и возвращаемся из рекурсии
        printf("%d ", num);
        return;
    }
    
    // вызываем рекурсивно функцию для оставшихся цифр числа
    print_num(num / 10);

    // выводим последнюю цифру
    printf("%d ", num % 10);
}

void task1()
{
    int num;
    printf("Введите число: ");
    scanf("%d", &num);
    
    printf("Цифры числа: ");
    print_num(num);
}

// 2. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, 
// или в порядке убывания в противном случае.
void printNumbers(int A, int B) {
    // базовый случай: если A равно B, просто выводим это число и выходим из функции
    if (A == B) {
        printf("%d ", A);
        return;
    }
    
    // рекурсивный случай: выводим текущее число и вызываем функцию с обновленными параметрами
    printf("%d ", A);
    if (A < B) {
        printNumbers(A + 1, B);
    } else {
        printNumbers(A - 1, B);
    }
}

void task2()
{
int A, B;
    printf("Введите два целых числа через пробел: ");
    scanf("%d %d", &A, &B);
    
    printf("Последовательность чисел: ");
    printNumbers(A, B);
}

// 3. Дано натуральное число N. Посчитать количество «1» в двоичной записи числа.
int countOnes(int number) {
    int count = 0;
    
    while (number > 0) {
        if (number % 2 == 1) {
            printf("1");
            count++;
        } else {
            printf("0");
        }
        number /= 2;
    }
    
    return count;
}

// просто попрбовал рекурентно с применением static. Столкнулся с проблемой сброса счётчика которую не придумал как решить
int countOnesRec(int number) {
    static int count = 0; // статический счетчик
    
    if (number > 0) {
        if (number % 2 == 1) {
            printf("1");
            count++;
        } else {
            printf("0");
        }
        countOnesRec(number / 2); // рекурсивный вызов функции
    }
    
    return count;
}

void task3()
{
    int number;
    printf("Введите натуральное число: ");
    scanf("%d", &number);
    
    printf("Двоичная запись числа: ");
    int onesCount = countOnes(number);
    
    printf("\nКоличество единиц в двоичной записи числа: %d\n", onesCount);
}

// 4. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
void task4()
{
    int num;
    scanf("%d", &num);

    // Пока не встретится число 0
    while (num != 0) {
        // Если число нечетное
        if (num % 2 != 0) {
            printf("%d ", num);
        }
        scanf("%d", &num);
    }
}

// 5. Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода 
// и возвращает целое число – количество символов 'a' в данной строке.
int acounter(void) {
    char c;
    scanf("%c", &c);
    // выход по условию точка
    if (c == '.') {
        return 0;
    } else if (c == 'a') {
        // возвращаем увеличенный результат
        return 1 + acounter();
    } else {
        // возвращаем результат счётчика без увилечения
        return acounter();
    }
}

void task5()
{
    printf("Введите строку: ");
    int count = acounter();
    printf("Количество символов 'a': %d\n", count);
}

// 6. Написать рекурсивную функцию возведения целого числа n в степень p.
int recurs_power(int n, int p) {
    // базовый случай
    if (p == 0) {
        return 1;
    }
    // рекурсивный случай
    else {
        return n * recurs_power(n, p-1);
    }
}

void task6()
{
int n, p;
    printf("Введите число: ");
    scanf("%d", &n);
    printf("Введите степень: ");
    scanf("%d", &p);

    int result = recurs_power(n, p);

    printf("%d\n", result);
}

void pressAnyKey()
{
 // очистка буфера ввода с помощью fflush(stdin)
 if(fflush(stdin) == EOF){
  // если функция fflush(stdin) вернула ошибку, то выводим сообщение
  printf("Ошибка при очистке буфера ввода\n");
  return;
 }
 
 printf("\nНажмите любую клавишу для продолжения...");
getch(); // приостановка программы
}

// MAIN
int main()
{
    setlocale(LC_ALL, "Rus");

    int choice;
    int exit = 0;

    while (!exit)
    {
        printf("\n-----------------------------\n");
        printf("1. Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя их пробелами или новыми строками.\n");
        printf("2. Выведите все числа от A до B.\n");
        printf("3. Посчитать количество «1» в двоичной записи числа.\n");
        printf("4. Выведите все нечетные числа из последовательности, сохраняя их порядок.\n");
        printf("5. Считывает строку со стандартного потока ввода и возвращает целое число – количество символов 'a' в данной строке.\n");
        printf("6. Рекурсивная функция возведения целого числа n в степень p.\n");

        printf("<<< Выберите пункт меню или введите иное для выхода: ");

        if (scanf("%d", &choice) != 1)
        {
            choice = -1;
        }
        printf(">>>\n");

        switch (choice)
        {
        case 1:
            task1();
            break;

        case 2:
            task2();
            break;

        case 3:
            task3();
            break;

        case 4:
            task4();
            break;

        case 5:
            task5();
            break;

        case 6:
            task6();
            break;

        default:
            exit = 1;
            printf("END\n");
        }

        if (exit == 1)
        {
            break;
        }
        pressAnyKey();
    }

    return 0;
}
