/*
Задача 1. Сколько зерен на доске?
Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен
Дахир, показал своё изобретение Правителю страны, тому так понравилась
игра, что он позволил изобретателю право самому выбрать награду. Мудрец
попросил у Повелителя за первую клетку шахматной доски заплатить ему одно
зерно риса, за второе — два, за третье — четыре и т. д., удваивая количество
зёрен на каждой следующей клетке. Помоги повелителю сосчитать сколько
зерен на какой клетке лежит.
Необходимо составить функцию, которая определяет, сколько зерен попросил
положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2
зерна, на 3-ю – 4 зерна, …)
Данные на входе: Целое число от 1 до 64
Данные на выходе: Одно целое число. Количество зерен на данной
клетке.
Пример №1
Данные на входе: 3
Данные на выходе: 4
Пример №2
Данные на входе: 28
Данные на выходе: 134217728
-----
Задача 2. НОД
Составить функцию, которая определяет наибольший общий делитель двух
натуральных и привести пример ее использования
https://younglinux.info/algorithm/euclidean
int nod(int a, int b)
Данные на входе: Два целых положительных числа
Данные на выходе: Одно целое число - наибольший общий делитель.
Пример №1
Данные на входе: 14 21
Данные на выходе: 7
-----
Задача 3. Сумма цифр равна произведению
Составить логическую функцию, которая определяет, верно ли, что в заданном
числе сумма цифр равна произведению.
int is_happy_number(int n)
Данные на входе: Целое не отрицательное число
Данные на выходе: YES или NO
Пример №1
Данные на входе: 123
Данные на выходе: YES
Пример №2
Данные на входе: 528
Данные на выходе: NO
-----
Задача 4. Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N и
привести пример ее использования.
Пример №1
Данные на входе: Одно целое положительное число N
Данные на выходе: Целое число - сумма чисел от 1 до N
Пример №2
Данные на входе: 100
Данные на выходе: 5050
-----
Задача 5*. Скобки
Проверить строку состоящую из скобок "(" и ")" на корректность.
Данные на входе: На вход подается строка состоящая из символов '(', ')'
и заканчивающаяся символом '.'. Размер строки не более 1000 символов.
Данные на выходе: Необходимо напечатать слово YES если скобки
расставлены верно и NO в противном случае.
Пример №1
Данные на входе: (()()).
Данные на выходе: YES
Пример №2
Данные на входе: ()(.
Данные на выходе: NO

*/

#include <stdio.h>
#include <locale.h>
#include <string.h>
#include <ctype.h>
#include <limits.h>

// 1. Cколько зерен попросил положить на N-ую клетку изобретатель шахмат
long long int countGrains(int n)
{
    long long int grains = 1;

    for (int i = 1; i < n; i++)
    {
        grains *= 2;
    }

    return grains;
}

void task1()
{
    int n;
    printf("Введите номер клетки: ");
    scanf("%d", &n);

    long long int grains = countGrains(n);
    printf("Количество зерен на %d клетке: %lld\n", n, grains);
}

// 2. Определяет наибольший общий делитель двух натуральных
// Не смотря на то что в блоке мы ещё не проходили, применена рекурсия
int nod(int a, int b)
{
    if (b == 0)
    {
        return a;
    }
    else
    {
        return nod(b, a % b);
    }
}

void task2()
{
    int a, b;

    printf("Введите два положительных числа: ");
    scanf("%d %d", &a, &b);

    int result = nod(a, b);
    printf("Наибольший общий делитель: %d\n", result);
}

// 3. Определяет, верно ли, что в заданном числе сумма цифр равна произведению.
int is_happy_number(int n)
{
    int sum = 0;
    int prod = 1;
    int digit;

    while (n > 0)
    {
        digit = n % 10; // получаем последнюю цифру числа
        sum += digit;   // увеличиваем сумму на значение цифры
        prod *= digit;  // умножаем произведение на значение цифры
        n /= 10;        // убираем последнюю цифру числа
    }

    if (sum == prod)
    {
        return 1; // возвращаем 1, если сумма равна произведению
    }
    else
    {
        return 0; // возвращаем 0 в противном случае
    }
}

void task3()
{
    int n;
    printf("Enter a number: ");
    scanf("%d", &n);

    if (is_happy_number(n))
    {
        printf("YES\n");
    }
    else
    {
        printf("NO\n");
    }
}

// 4. Сумма всех чисел от 1 до N
int sumFrom1ToN(int N)
{
    int sum = 0;
    for (int i = 1; i <= N; i++)
    {
        sum += i;
    }
    return sum;
}

void task4()
{
    int N;
    printf("Введите число N: ");
    scanf("%d", &N);
    int result = sumFrom1ToN(N);
    printf("Сумма чисел от 1 до %d равна: %d\n", N, result);
}

// 5. Проверить строку состоящую из скобок "(" и ")" на корректность.
int checkBrackets(char *str)
{
    int count = 0;
    // '\0' - нулевой символ конца строки
    for (int i = 0; str[i] != '\0'; i++)
    {
        if (str[i] == '(')
        {
            count++;
        }
        else if (str[i] == ')')
        {
            count--;
            if (count < 0)
            {
                return 0; // Скобки несбалансированы
            }
        }
        else
        {
            printf("Некорректный символ: %c\n", str[i]);
            return 0; // Некорректный символ
        }
    }

    return count == 0; // Скобки сбалансированы, если count равен 0
}

void task5()
{
    char str[1000];
    printf("Введите строку из скобок: ");
    scanf("%s", str);

    if (checkBrackets(str))
    {
        printf("YES\n");
    }
    else
    {
        printf("NO\n");
    }
}

// MAIN
int main()
{
    setlocale(LC_ALL, "Rus");

    int choice;
    int exit = 0;

    while (!exit)
    {
        printf("\n-----------------------------\n");
        printf("1. Cколько зерен попросил положить на N-ую клетку изобретатель шахмат.\n");
        printf("2. Определяет наибольший общий делитель двух натуральных.\n");
        printf("3. Определяет, верно ли, что в заданном числе сумма цифр равна произведению.\n");
        printf("4. Сумма всех чисел от 1 до N\n");
        printf("5. Проверить строку состоящую из скобок \"(\" и \")\" на корректность.\n");

        printf("<<< Выберите пункт меню или введите иное для выхода: ");

        if (scanf("%d", &choice) != 1)
        {
            choice = -1;
        }
        printf(">>>\n");

        switch (choice)
        {
        case 1:
            task1();
            break;

        case 2:
            task2();
            break;

        case 3:
            task3();
            break;

        case 4:
            task4();
            break;

        case 5:
            task5();
            break;

        default:
            exit = 1;
            printf("END\n");
        }
    }

    return 0;
}
